# Build stage for Frontend
FROM node:20-slim AS frontend-builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
# En este modo, no necesitamos Nginx, el backend servirá el front
RUN npm run build

# Build stage for Backend
FROM node:20-slim AS backend-builder
WORKDIR /app/server
COPY server/package*.json ./
RUN npm ci
COPY server/ .
RUN apt-get update -y && apt-get install -y openssl
RUN npx prisma generate
RUN npm run build

# Final production stage
FROM node:20-slim
WORKDIR /app

# Install OpenSSL
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Copy built frontend
COPY --from=frontend-builder /app/dist ./dist

# Copy backend
WORKDIR /app/server
COPY --from=backend-builder /app/server/dist ./dist
COPY --from=backend-builder /app/server/package*.json ./
COPY --from=backend-builder /app/server/prisma ./prisma
COPY --from=backend-builder /app/server/init-db.js ./
COPY --from=backend-builder /app/server/start.sh ./

# Install only production dependencies
RUN npm ci --only=production
RUN npx prisma generate
RUN chmod +x start.sh

EXPOSE 5000
ENV NODE_ENV=production
ENV PORT=5000

# El backend servirá todo desde el puerto 5000
CMD ["./start.sh"]
